This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in hog
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5594 characters,
and the built_in function-call counts, 3960 in all, are:
= -- 394
> -- 198
< -- 4
+ -- 79
- -- 68
* -- 290
:= -- 646
add.period$ -- 33
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 148
empty$ -- 296
format.name$ -- 68
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 250
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 37
width$ -- 12
write$ -- 114
(There was 1 warning)
