\relax 
\citation{fscore}
\citation{mediaEval2015}
\citation{fscore}
\citation{lsa}
\citation{lda}
\citation{csd}
\citation{hog}
\citation{cn}
\citation{cm}
\citation{glbp}
\citation{glr}
\citation{fscore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{section:rw}{{2}{\thepage }}
\newlabel{eq:process}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Settings}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\bibstyle{abbrv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development set results.}}{\thepage }}
\newlabel{tab:dev}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test set results}}{\thepage }}
\newlabel{tab:dev}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Set}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Set}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test set results Multi-topic.}}{\thepage }}
\newlabel{tab:dev}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test set results One-topic.}}{\thepage }}
\newlabel{tab:dev}{{4}{\thepage }}
\bibdata{references}
\bibcite{lda}{1}
\bibcite{lsa}{2}
\bibcite{cm}{3}
\bibcite{mediaEval2015}{4}
\bibcite{cn}{5}
\bibcite{glr}{6}
\bibcite{csd}{7}
\bibcite{hog}{8}
\bibcite{glbp}{9}
\bibcite{fscore}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
