\relax 
\citation{fscore}
\citation{mediaEval2015}
\citation{fscore}
\citation{lsa}
\citation{lda}
\citation{csd}
\citation{hog}
\citation{cn}
\citation{cm}
\citation{glbp}
\citation{glr}
\citation{cnn}
\citation{fscore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{eq:process}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Settings}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\bibstyle{abbrv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development set results.}}{\thepage }}
\newlabel{tab:dev}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F-score, precision and coverage rates of f2 development.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\bibdata{references}
\bibcite{lda}{1}
\bibcite{lsa}{2}
\bibcite{cm}{3}
\bibcite{mediaEval2015}{4}
\bibcite{cn}{5}
\bibcite{cnn}{6}
\bibcite{glr}{7}
\bibcite{csd}{8}
\bibcite{hog}{9}
\bibcite{glbp}{10}
\bibcite{fscore}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
